GUI_Module=__import__('Device_GUI')
##``
GUI=GUI_Module.Device_GUI("AFE4300 Device GUI")
##GUI.reset_evm(1)
##GUI.read_register("AFE4300","ADC_DATA_RESULT")
##GUI.read_register("AFE4300","ADC_CONTROL_REGISTER1")
##GUI.read_register("AFE4300","MISC_REGISTER1")
##GUI.read_register("AFE4300","MISC_REGISTER2")
##GUI.read_register("AFE4300","DEVICE_CONTROL1")
##GUI.read_register("AFE4300","ISW_MUX")
##GUI.read_register("AFE4300","VSENSE_MUX")
##GUI.read_register("AFE4300","IQ_MODE_ENABLE")
##GUI.read_register("AFE4300","WEIGHT_SCALE_CONTROL")
##GUI.read_register("AFE4300","BCM_DAC_FREQ")
##GUI.read_register("AFE4300","DEVICE_CONTROL2")
##GUI.read_register("AFE4300","ADC_CONTROL_REGISTER2")
##GUI.read_register("AFE4300","MISC_REGISTER3")
##GUI.reset_evm(0)




GUI.write_register("AFE4300","ADC_CONTROL_REGISTER1",0x4140)
GUI.write_register("AFE4300","MISC_REGISTER1",0x0000)
GUI.write_register("AFE4300","MISC_REGISTER2",0xFFFF)
GUI.write_register("AFE4300","DEVICE_CONTROL1",0x6006)
GUI.write_register("AFE4300","ISW_MUX",0x0804)
GUI.write_register("AFE4300","VSENSE_MUX",0x0804)
GUI.write_register("AFE4300","IQ_MODE_ENABLE",0x0800)
GUI.write_register("AFE4300","WEIGHT_SCALE_CONTROL",0x0000)
GUI.write_register("AFE4300","BCM_DAC_FREQ",0x0040)
GUI.write_register("AFE4300","DEVICE_CONTROL2",0x1000)
GUI.write_register("AFE4300","ADC_CONTROL_REGISTER2",0x0063)
GUI.write_register("AFE4300","MISC_REGISTER3",0x0030)


GUI.capture_analysis(512,0,0)

GUI.read_register("AFE4300","ADC_DATA_RESULT")
GUI.read_register("AFE4300","ADC_CONTROL_REGISTER1")
GUI.read_register("AFE4300","MISC_REGISTER1")
GUI.read_register("AFE4300","MISC_REGISTER2")
GUI.read_register("AFE4300","DEVICE_CONTROL1")
GUI.read_register("AFE4300","ISW_MUX")
GUI.read_register("AFE4300","VSENSE_MUX")
GUI.read_register("AFE4300","IQ_MODE_ENABLE")
GUI.read_register("AFE4300","WEIGHT_SCALE_CONTROL")
GUI.read_register("AFE4300","BCM_DAC_FREQ")
GUI.read_register("AFE4300","DEVICE_CONTROL2")
GUI.read_register("AFE4300","ADC_CONTROL_REGISTER2")
GUI.read_register("AFE4300","MISC_REGISTER3")

GUI.capture_analysis(512,0,0)




GUI.write_register("AFE4300","ADC_CONTROL_REGISTER1",0x4140)
GUI.write_register("AFE4300","MISC_REGISTER1",0x0000)
GUI.write_register("AFE4300","MISC_REGISTER2",0xFFFF)
GUI.write_register("AFE4300","DEVICE_CONTROL1",0x6006)
GUI.write_register("AFE4300","ISW_MUX",0x0804)
GUI.write_register("AFE4300","VSENSE_MUX",0x0804)
GUI.write_register("AFE4300","IQ_MODE_ENABLE",0x0800)
GUI.write_register("AFE4300","WEIGHT_SCALE_CONTROL",0x0000)
GUI.write_register("AFE4300","BCM_DAC_FREQ",0x0040)
GUI.write_register("AFE4300","DEVICE_CONTROL2",0x1000)
GUI.write_register("AFE4300","ADC_CONTROL_REGISTER2",0x0063)
GUI.write_register("AFE4300","MISC_REGISTER3",0x0030)


GUI.capture_analysis(512,0,0)

GUI.read_register("AFE4300","ADC_DATA_RESULT")
GUI.read_register("AFE4300","ADC_CONTROL_REGISTER1")
GUI.read_register("AFE4300","MISC_REGISTER1")
GUI.read_register("AFE4300","MISC_REGISTER2")
GUI.read_register("AFE4300","DEVICE_CONTROL1")
GUI.read_register("AFE4300","ISW_MUX")
GUI.read_register("AFE4300","VSENSE_MUX")
GUI.read_register("AFE4300","IQ_MODE_ENABLE")
GUI.read_register("AFE4300","WEIGHT_SCALE_CONTROL")
GUI.read_register("AFE4300","BCM_DAC_FREQ")
GUI.read_register("AFE4300","DEVICE_CONTROL2")
GUI.read_register("AFE4300","ADC_CONTROL_REGISTER2")
GUI.read_register("AFE4300","MISC_REGISTER3")


GUI.capture_analysis(512,0,0)
